.about-banner {
  margin-bottom: 76px;
}

.about-main {
  margin-bottom: 70px;
  .about-statement {
    text-align: center;
    max-width: 800px;
    margin: auto;
    margin-bottom: 80px;
    @include respond-below(sm) {
      max-width: 100%;
      margin-bottom: 40px;
    }
  }
  .about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    &__text {
      margin-bottom: 90px;
      p {
        font-size: 21px;
        line-height: 31px;
      }
    }
    &__card {
      position: relative;
      margin-bottom: 90px;
      > img {
        width: 80%;
      }
      .overlay {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        background-color: $color__bright;
        max-width: 450px;
        padding: 60px 15px 60px 20px;
        box-shadow: 0px 3px 6px #00000029;
        > h3 {
          margin-bottom: 20px;
        }
        p {
          margin-bottom: 35px;
        }
        > a {
          color: $color__main;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    &__image,
    &__book {
      padding: 20px;
    }
    &__book {
      display: flex;
      flex-direction: column;
      justify-content: center;
      > h2 {
        margin-bottom: 30px;
      }
      > p {
        margin-bottom: 40px;
        line-height: 22px;
      }
      > a {
        color: $color__main;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
