.cart-main {
  margin-top: 40px;
  margin-bottom: 120px;
  > h2 {
    margin-bottom: 50px;
    text-align: center;
  }
  .cart__inner {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 7fr 4fr;
    column-gap: 30px;
  }
  .cart__order {
    margin-right: 30px;
    > a {
      color: $color__main;
      font-size: 14px;
      &:hover {
        text-decoration: underline;
      }
    }
    &-inner {
      display: grid;
      grid-template-columns: 1fr 3fr;
      column-gap: 30px;
      padding: 10px 0px;
      border-top: 1px solid $color__light-grey;
      border-bottom: 1px solid $color__light-grey;
      margin-bottom: 10px;
    }
    &-info {
      > p {
        margin-bottom: 16px;
      }
    }
    .journey {
      margin-bottom: 16px;
      > p {
        margin-bottom: 1px;
        > span {
          color: $color__grey;
        }
      }
    }
  }
  .cart__summary {
    box-shadow: 0px 3px 6px #00000029;
    padding: 25px 40px 10px;
    > h2 {
      margin-bottom: 20px;
    }
    > p {
      margin-bottom: 18px;
      font-size: 15px;
    }
    .cart-total {
      display: flex;
      justify-content: space-between;
      > p {
        font-weight: bold;
        font-size: 18px;
      }
    }
    .btn {
      width: 100%;
      margin: 20px 0px 0px;
    }
    .payment-ico {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  }
}

.upselling__cart {
  margin-bottom: 90px;
  &-inner {
    > h2 {
      text-align: center;
    }
  }
  &-cards {
    max-width: 800px;
    margin: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    @include respond-below(sm) {
      grid-template-columns: 1fr;
    }
    .btn {
      background-color: $color__text;
      width: 100%;
      &:hover {
        background-color: $color__hover;
      }
    }
  }
}
