.chooseVehicle-main {
  margin-top: 40px;
  .booking-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    .swap {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 37px;
      &:hover {
        cursor: pointer;
      }
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
  .booking-pickUp {
    grid-column: 1 / 3;
    border-radius: 5px 0px 0px 0px;
  }
  .booking-dropOff {
    grid-column: 3/-1;
    border-radius: 0px 5px 0px 0px;
  }
  .booking-date {
    border-radius: 0px 0px 0px 5px;
  }
  .booking-luggage {
    border-radius: 0px 0px 5px 0px;
  }
  .booking-card {
    border: 1px solid $color__light-grey;
    padding: 15px 0px 15px 27px;
    > .h5 {
      margin-bottom: 15px;
      color: $color__text;
    }
    p {
      color: $color__grey;
      > span {
        margin-right: 8px;
      }
      svg {
        width: 18px;
        height: 18px;
        vertical-align: top;
      }
    }
  }
  .chooseVehicle-main__selection {
    max-width: 770px;
    margin: auto;
    margin-top: 60px;
  }
  .chooseVehicle-main__card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 20px;
    border-bottom: 1px solid $color__light-grey;
    &:hover {
      cursor: pointer;
      border-bottom-color: $color__main;
    }
  }
  .card-body {
    padding: 20px 30px;
  }
  .card-title {
    margin-bottom: 20px;
    .h3 {
      font-family: $text__fontname;
      > span {
        color: #58975a;
        font-size: 14px;
        margin-left: 30px;
      }
    }
  }
  .card-recap {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    .icon {
      display: flex;
      > p {
        margin-right: 20px;
        svg {
          margin-right: 10px;
          width: 15px;
          height: 15px;
        }
      }
    }
    .price {
      p {
        font-weight: bold;
        font-size: 16px;
        &:last-of-type {
          font-weight: normal;
          font-size: 12px;
        }
      }
    }
  }
  .info {
    p {
      font-size: 12px;
      color: $color__grey;
      &:hover {
        cursor: pointer;
      }
      svg {
        width: 12px;
        height: 12px;
      }
    }
  }
  .driver-instruction {
    margin-top: 90px;
    .h5 {
      margin-bottom: 15px;
    }
    textarea {
      width: 100%;
      border: 1px solid $color__light-grey;
      border-radius: 5px;
      padding: 13px;
      margin-bottom: 40px;
      &::placeholder {
        color: $color__grey;
      }
    }
    > a {
      text-align: center;
      display: block;
      margin-top: 25px;
      text-decoration: underline;
    }
    .btn__wrapper {
      display: flex;
      justify-content: center;
      .btn {
        min-width: 400px;
      }
    }
  }
}
