.site-banner {
  background-color: $color__text;
  min-height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 15px;
  > p {
    color: $color__bright;
    font-size: 14px;
    a {
      color: $color__bright;
      font-size: 14px;
      &:hover {
        color: $color__main;
      }
    }
  }
}
.header-inner {
  min-height: 85px;
  display: flex;
  align-items: center;
}

.header-item {
  flex: 1;
}
.header-item__logo {
  flex: 0.7;
  img {
    width: 160px;
  }
}
.header-item__user {
  display: flex;
  justify-content: flex-end;
  flex: 1.3;
  @include respond-below(md) {
    flex: 1.4;
  }
  @include respond-below(sm) {
    display: none;
  }
  .btn__wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}
.header-item__search {
  @include respond-below(lg) {
    display: none;
  }
  .search-group {
    display: flex;
    align-items: center;
  }
  input {
    height: 50px;
    min-width: 230px;
    color: $color__grey;
    border: 1px solid #d8d8d8;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    padding: 5px;
    font-size: 17px;
  }
  .search-group__btn {
    min-height: 50px;
    min-width: 50px;
    background-color: $color__main;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: -2px;
    transition: 0.3s;
    &:hover {
      cursor: pointer;
      background-color: $color__hover;
    }
  }
  .search-group__icon {
    > svg {
      width: 24px;
      height: 24px;
      transform-origin: center center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
.user-interaction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  .nav-item {
    &:hover {
      cursor: pointer;
    }
  }
}
.main-nav__control {
  &:hover {
    cursor: pointer;
  }
}
.main-nav {
  position: relative;

  .book-menu {
    position: absolute;
    pointer-events: none;
    z-index: 10;
    background-color: $color__bright;
    min-width: 850px;
    top: 50px;
    left: -80%;
    padding: 35px;
    opacity: 0;
    transition: 0.5s;

    @include respond-below(md) {
      min-width: 760px;
      left: -70%;
    }
    &.active {
      opacity: 1;
      pointer-events: all;
    }
    &__inner {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    &__title {
      font-weight: bold;
      margin-bottom: 14px;
    }
    &__nav {
      > li {
        margin-bottom: 10px;
        > a {
          font-size: 15px;
        }
      }
    }
  }
}
.header-item__nav {
  @include respond-below(sm) {
    display: none;
  }
}
.header-item__mobile {
  @include respond-above(sm) {
    display: none;
  }
}
